{
  "name": "twitch-sentry",
  "version": "1.4.0",
  "description": "Configurable Twitch bot, running Node.js using RxJS, TypeScript, lowdb and tmi.",
  "main": "dist/app/app.js",
  "scripts": {
    "start": "node dist/app/app.js",
    "watch": "nodemon 'src/app/app.ts' --ignore 'db.json' --ignore 'dist'",
    "build": "tsc"
  },
  "author": "spnq",
  "license": "MIT",
  "dependencies": {
    "lowdb": "^1.0.0",
    "rxjs": "^6.5.2",
    "tmi.js": "^1.4.3"
  },
  "devDependencies": {
    "@types/lowdb": "^1.0.9",
    "@types/tmi.js": "^1.4.0",
    "@types/node": "^12.0.8",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/spnq/twitch-sentry.git"
  },
  "keywords": [
    "twitch",
    "bot",
    "twitch-bot",
    "nodejs",
    "javascript",
    "rxjs",
    "typescript"
  ]
}
